*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}

.root{
  /* display: flex; */
}

.sidebar{
  position: fixed;
  /* flex-basis: 15%; */
  min-width: 250px;
  height:100vh;
  background-color: #1976d2;
  /* text-align: center; */
  color:white;
  padding: 20px 10px;
}

.sidebar a{
  color:white;
  text-decoration: none;
  /* font-size: 16px; */
  text-align: left !important;
  margin-left: 0px;
  display: flex;
  align-items: center;
  gap:5px;
}

hr{
  margin: 20px auto;
  max-height: 0.5px;
  overflow: hidden;
  background-color: white;
  color:white
}

.main{
  /* flex-basis: 85%; */
  margin-left: 250px;
  height:min-content;
  /* overflow-y: scroll; */
}

.card-section{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
}

.outer-card{
  padding:0px;
  padding-left: 4px;
  flex-basis:23%;
  height: 100px;
  border-radius: 4px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  overflow: hidden;
}
.inner-card{
  width: 100% !important;
  height: 100% !important;
  background-color: white;
  border-radius: 4px 0 0 4px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.chart-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
}

.linechart{
  padding: 20px;
  flex-basis: 60%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 4px;
  height: 100%;
  height:400px;
}
.donutchart{
  padding: 20px;
  flex-basis: 37%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 4px;
  height: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.other-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 16px;
}

.other-section div{
  flex-basis: 48%;
  margin-bottom: 20px;
}

.common-card{
  padding: 16px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 6px;
}

.description{
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin-bottom:4px; */
}

.progress-container{
  background-color: #eaecf4;
  width:100%;
  height: 15px;
  border-radius: 6px;
  overflow: hidden;
  /* margin:8px 0px; */
}

.progress{
height: 100%;
}


.img-div{ 
  display: flex;
  align-items: center;
  justify-content: center;
}
.img{
  max-width:400px;
  margin:10px auto !important;
  
}

.colorcard-container{
  display: grid;
  grid-template-columns: repeat(2,auto);
  grid-gap:10px
}
